print( "Alice’s Adventures in Wonderland" )
print( "by Lewis Carroll" )
print( "" )
print( "CHAPTER I. Down the Rabbit-Hole" )

print( "Alice was beginning to get very tired of sitting by her sister on the  " )
print( "bank, and of having nothing to do: once or twice she had peeped into   " )
print( "the book her sister was reading, but it had no pictures or             " )
print( "conversations in it, “and what is the use of a book,” thought Alice    " )
print( "“without pictures or conversations?”                                   " )
print( "                                                                       " )
print( "So she was considering in her own mind (as well as she could, for the  " )
print( "hot day made her feel very sleepy and stupid), whether the pleasure of " )
print( "making a daisy-chain would be worth the trouble of getting up and      " )
print( "picking the daisies, when suddenly a White Rabbit with pink eyes ran   " )
print( "close by her.                                                          " )
